# Configuration file
# key = value

quarkus.ssl.native=true

# enable TLS
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password

# enable mTLS (truststore file must have client cert)
quarkus.http.ssl.client-auth=required
quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/server.truststore
quarkus.http.ssl.certificate.trust-store-password=password

quarkus.http.port=0
quarkus.http.test-port=0